\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ankommen in München}{37}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ummeldung -- Zweitwohnsitz}{37}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Wohnen}{37}{section.11.2}}
\newlabel{heim}{{{[}1{]}}{38}{\theTitle }{section*.129}{}}
\newlabel{privat}{{{[}2{]}}{38}{\theTitle }{section*.130}{}}
\newlabel{andere}{{{[}3{]}}{38}{\theTitle }{section*.131}{}}
\newlabel{caritas}{{{[}4{]}}{38}{\theTitle }{section*.132}{}}
\newlabel{hilfe}{{{[}5{]}}{38}{\theTitle }{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Rundfunkbeitrag}{39}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Mülltrennung}{40}{section.11.4}}
\@setckpt{ankommen}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{mn@abspage}{50}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{endnote}{0}
\setcounter{LeftFlipBookFrame}{7}
\setcounter{RightFlipBookFrame}{25}
\setcounter{LinkCnt}{2}
\setcounter{section@level}{1}
}
