\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kalender}{21}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hilfe und Beratung}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Erste Hilfe: GAF}{21}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Webforen und Kommilitonen}{21}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Probleme mit Lehrveranstaltungen oder Lehrpersonal}{22}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ansprechpartner nach Studiengängen}{22}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Prüfungsamt}{24}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Studentenkanzlei}{24}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Studieren mit Kind}{25}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Die Frauenbeauftragten}{25}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Studieren mit Behinderung}{26}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Student und Arbeitsmarkt}{26}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Psychosoziale Beratung}{27}{section.8.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Weitere Beratung des Studentenwerks}{27}{section.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Nightline München}{28}{section.8.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Kirchliche Beratung}{28}{section.8.14}}
\@setckpt{beratung}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{mn@abspage}{38}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{endnote}{0}
\setcounter{LeftFlipBookFrame}{13}
\setcounter{RightFlipBookFrame}{19}
\setcounter{LinkCnt}{3}
\setcounter{section@level}{1}
}
