\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliotheken}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bücher}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recherche im OPAC}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verhalten in der Bibliothek}{16}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ausleihe}{17}{section.5.4}}
\newlabel{verlängerung}{{{[}1{]}}{17}{\theTitle }{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Die wichtigsten Bibliotheken für dich}{17}{section.5.5}}
\@setckpt{bibliothek}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{mn@abspage}{29}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{endnote}{0}
\setcounter{LeftFlipBookFrame}{18}
\setcounter{RightFlipBookFrame}{15}
\setcounter{LinkCnt}{2}
\setcounter{section@level}{1}
}
