\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gebäudeübersichten}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Erdgeschoss}}{46}{figure.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Erdgeschoss}}{47}{figure.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces 1. Obergeschoss}}{47}{figure.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Keller}}{48}{figure.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Erdgeschoss}}{48}{figure.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Erdgeschoss}}{49}{figure.A.6}}
\@setckpt{gebaeude}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{mn@abspage}{59}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{endnote}{0}
\setcounter{LeftFlipBookFrame}{3}
\setcounter{RightFlipBookFrame}{30}
\setcounter{LinkCnt}{2}
\setcounter{section@level}{1}
}
