\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Geld}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Studentenwerksbeitrag}{31}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Krankenversicherung}{31}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}BAföG}{34}{section.10.3}}
\newlabel{rechner}{{{[}1{]}}{34}{\theTitle }{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Jobben}{34}{section.10.4}}
\newlabel{infojobs}{{{[}1{]}}{35}{\theTitle }{section*.109}{}}
\newlabel{boerse}{{{[}2{]}}{35}{\theTitle }{section*.110}{}}
\newlabel{cafe}{{{[}3{]}}{35}{\theTitle }{section*.111}{}}
\newlabel{angebot}{{{[}4{]}}{35}{\theTitle }{section*.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Stipendien}{35}{section.10.5}}
\newlabel{dstip}{{{[}1{]}}{36}{\theTitle }{section*.117}{}}
\newlabel{mystip}{{{[}3{]}}{36}{\theTitle }{section*.118}{}}
\@setckpt{geld}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{mn@abspage}{46}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{endnote}{0}
\setcounter{LeftFlipBookFrame}{9}
\setcounter{RightFlipBookFrame}{23}
\setcounter{LinkCnt}{4}
\setcounter{section@level}{1}
}
