\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@input{impressum.aux}
\HyPL@Entry{4<</S/r>>}
\@input{vorwort.aux}
\@input{diegaf.aux}
\HyPL@Entry{9<</S/D>>}
\@input{pcundinternet.aux}
\@input{vorlesungszeit.aux}
\@input{vorlesungsfrei.aux}
\@input{bibliothek.aux}
\@input{gumbel.aux}
\@input{kalender.aux}
\@input{kalender-days.aux}
\@input{beratung.aux}
\@input{ausland.aux}
\@input{geld.aux}
\@input{ankommen.aux}
\@input{transport.aux}
\@input{gebaeude.aux}
\@input{raetsel.aux}
\@input{glossar.aux}
\@input{stundenplan.aux}
\global\@altsecnumformattrue
