\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fortbewegung}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Fahrrad}{41}{section.12.1}}
\newlabel{callabike}{{{[}1{]}}{42}{\theTitle }{section*.141}{}}
\newlabel{nextbike}{{{[}2{]}}{42}{\theTitle }{section*.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}MVV}{42}{section.12.2}}
\newlabel{fig:isarcardsemestermvg}{{12.2}{43}{Semesterticket}{section*.144}{}}
\newlabel{fig:isarcardsemesterbelegmvg}{{12.2}{43}{Semesterticket}{section*.144}{}}
\newlabel{fig:isarcardsemesterdb}{{12.2}{43}{Semesterticket}{section*.144}{}}
\newlabel{fig:isarcardsemesterbelegdb}{{12.2}{43}{Semesterticket}{section*.144}{}}
\newlabel{akmobilitaet}{{{[}1{]}}{44}{\theTitle }{section*.147}{}}
\newlabel{ausbildungstarif}{{{[}1{]}}{44}{\theTitle }{section*.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Auto}{45}{section.12.3}}
\@setckpt{transport}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{mn@abspage}{55}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{endnote}{0}
\setcounter{LeftFlipBookFrame}{5}
\setcounter{RightFlipBookFrame}{28}
\setcounter{LinkCnt}{2}
\setcounter{section@level}{1}
}
