\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorlesungszeit}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Veranstaltungen}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der Stundenplan}{11}{section.3.2}}
\newlabel{lsf}{{{[}1{]}}{12}{\theTitle }{section*.38}{}}
\newlabel{stundenplan}{{{[}2{]}}{12}{\theTitle }{section*.39}{}}
\newlabel{zusatzqualifikationen}{{{[}3{]}}{12}{\theTitle }{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zentraler Hochschulsport (ZHS)}{12}{section.3.3}}
\newlabel{zhs}{{{[}1{]}}{13}{\theTitle }{section*.45}{}}
\newlabel{marken}{{{[}2{]}}{13}{\theTitle }{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Musik}{13}{section.3.4}}
\newlabel{musik}{{{[}1{]}}{13}{\theTitle }{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kino}{14}{section.3.5}}
\newlabel{ukino}{{{[}1{]}}{14}{\theTitle }{section*.54}{}}
\newlabel{tufilm}{{{[}2{]}}{14}{\theTitle }{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Essen}{14}{section.3.6}}
\newlabel{mensa}{{{[}1{]}}{14}{\theTitle }{section*.58}{}}
\@setckpt{vorlesungszeit}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{mn@abspage}{24}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{endnote}{0}
\setcounter{LeftFlipBookFrame}{20}
\setcounter{RightFlipBookFrame}{12}
\setcounter{LinkCnt}{2}
\setcounter{section@level}{1}
}
